# msbuild-blacklist-task

./: .gitignore  README.md
src/: Cats.Build.Blacklist.sln
src/Cats.Build.Blacklist/: Cats.Build.Blacklist.csproj  CheckLibrariesTask.cs
src/Cats.Build.Blacklist.Core/: Blacklist.cs  Cats.Build.Blacklist.Core.csproj
src/Cats.Build.Blacklist.Core/Models/: BlacklistItem.cs  Dependency.cs  Library.cs  Target.cs
src/Cats.Build.Blacklist.Tests/: BlacklistTests.cs  BlacklistedTests.cs  Cats.Build.Blacklist.Tests.csproj  ProjectAssetsTests.cs
src/Cats.Build.Blacklist.Tests/Files/: comments.blacklist  package.blacklist  project.assets.json  projectV4.assets.json  simple.blacklist  simple.mixedcase.blacklist
