<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cats.Build.Blacklist.Tests" />
  </ItemGroup>

</Project>
