<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cats.Build.Blacklist.Tests" />
  </ItemGroup>

</Project>
